{
    "name": "Show Full Robux",
    "description": "Shows your full Robux balance without abbreviations.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "*://*.roblox.com/*"
            ]
        }
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "cookies",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "*://*.roblox.com/*",
        "https://economy.roblox.com/*"
     ]
  }
